# mobileAppWAPL

./: .gitignore  MobileApp.sln  README.md  UpgradeLog.htm
Images/: 91965002_854582775061320_1195034818585296896_n.xcf  RoundLogo.xcf  tinyWhiteIcon.xcf
MobileApp/: App.xaml.cs  AssemblyInfo.cs  MobileApp.csproj
MobileApp.Android/: FirebaseService.cs  MainActivity.cs  MobileApp.Android.csproj  proguard.cfg
MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
MobileApp.UWP/: App.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/Controllers/: AudioController.cs  Controller_SQL.cs  FontSizeController.cs  ImageSourceConverter.cs
MobileApp/CustomControls/: PinchToZoomContainer.cs
MobileApp/DataClasses/: Data_Image.cs  Data_LeaderboardEntry.cs  Data_Player.cs  Data_PlayerStats.cs  Data_Result.cs  Data_ResultDetailPlayer.cs  Data_Stat.cs  Data_Tournament.cs
MobileApp/Pages/: MainPage.xaml  MainPage.xaml.cs  Page_Leaderboards.xaml  Page_Leaderboards.xaml.cs  Page_PlayerProfile.xaml  Page_PlayerProfile.xaml.cs  Page_PlayerSearch.xaml  Page_PlayerSearch.xaml.cs  Page_Results.xaml  Page_Results.xaml.cs  Page_Socials.xaml  Page_Socials.xaml.cs  Page_UpcomingTournaments.xaml  Page_UpcomingTournaments.xaml.cs
MobileApp/Pages/Popups/: Popup_Image.xaml  Popup_Image.xaml.cs  Popup_Result.xaml  Popup_Result.xaml.cs  Popup_UpcomingTournaments.xaml  Popup_UpcomingTournaments.xaml.cs
MobileApp/Properties/: Resources.Designer.cs
MobileApp/ViewModels/: MainPageViewModel.cs  Page_LeaderboardsViewModel.cs  Page_PlayerProfileViewModel.cs  Page_PlayerSearchViewModel.cs  Page_ResultsViewModel.cs  Page_SettingsViewModel.cs  Page_SocialsViewModel.cs  Page_UpcomingTournamentsViewModel.cs
MobileApp/ViewModels/Popups/: Popup_ImageViewModel.cs  Popup_ResultViewModel.cs  Popup_UpcomingTournamentsViewModel.cs
MobileApp/Views/: MainPage.xaml  MainPage.xaml.cs  Page_Leaderboards.xaml  Page_Leaderboards.xaml.cs  Page_PlayerProfile.xaml  Page_PlayerProfile.xaml.cs  Page_PlayerSearch.xaml  Page_PlayerSearch.xaml.cs  Page_Results.xaml  Page_Results.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_Socials.xaml  Page_Socials.xaml.cs  Page_UpcomingTournaments.xaml  Page_UpcomingTournaments.xaml.cs
MobileApp/Views/Popups/: Popup_Image.xaml  Popup_Image.xaml.cs  Popup_Result.xaml  Popup_Result.xaml.cs  Popup_UpcomingTournaments.xaml  Popup_UpcomingTournaments.xaml.cs
SQL/: PlayerSeasonList.sql  PlayerStats.sql  Populate_Blinds.sql  Populate_PayoutStructures.sql  Populate_PermitDetails.sql  Populate_Players.sql  Populate_TournamentDetails.sql  Populate_TournamentTypes.sql  Populate_Tournaments.sql  Populate_Tournaments01.sql  Populate_Venues.sql  Select_Help.sql
